spring.application.name=candidate-service
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/candidatedb
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health,mappings,metrics,beans