spring.application.name=eureka-service-registry
server.port=8761

eureka.instance.hostname=localhost

#Properties related to Eureka client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false